{
  "name": "news-chat-portal-backend",
  "version": "1.0.0",
  "description": "Backend proxy for news chat portal using Google Cloud ADC",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "google-auth-library": "^9.15.0"
  }
}
